<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@color/azulbotao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_teste" />

        <TextView
            android:id="@+id/produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view"
            android:text="Item 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/preco"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/produto"
            android:layout_toEndOf="@id/image_view"
            android:text="Line 2" />

        <TextView
            android:id="@+id/quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/produto"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="240dp"
            android:text="Line 3"
            android:textColor="@color/white" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/azultela"
        android:layout_gravity="bottom"
        />

</androidx.cardview.widget.CardView>